
#include "windows.h"


#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32


MAINICON ICON "Main.ico"           

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "https://github.com/Vicshann"        // Github page
            VALUE "CompanyName", "Vicshann"
            VALUE "FileDescription", "An extension module injector"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "Global Injector"
            VALUE "LegalCopyright", "Copyright (c) 2019 Vicshann"
            VALUE "OriginalFilename", "GInger.exe"
            VALUE "ProductName", "GInjer"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
